HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 10
MaxBandwidth 40000

{% for i in range %}
<Feed {{i}}.ffm>
   File /tmp/{{i}}.ffm
   FileMaxSize 5M
   ACL allow localhost
   ACL allow 0.0.0.0 255.255.255.255
</Feed>
{% endfor %}

{% for i in range %}
<Stream {{i}}.mp4>
   Feed {{i}}.ffm
   Format mpegts

   VideoCodec libx264
   VideoFrameRate 25
   VideoBitRate 1574
   VideoSize pal
   VideoBufferSize 40
   
   # VideoGopSize 15
    StartSendOnKey

   # NoAudio
   AVOptionVideo flags +global_header
   VideoHighQuality


   AudioCodec libmp3lame
   AudioBitrate 128
   AudioSampleRate 44100
   AudioChannels 2

</Stream>

<Stream {{i}}_low.mp4>
   Feed {{i}}.ffm
   Format mpegts

   VideoCodec libx264
   VideoFrameRate 25
   # VideoBufferSize 40
   VideoBitRate 1574
   VideoSize pal
   
   # VideoGopSize 15
   # StartSendOnKey

   # NoAudio
   AVOptionVideo flags +global_header

   AudioCodec libmp3lame
   AudioBitrate 128
   AudioSampleRate 44100
   AudioChannels 2

</Stream>
{% endfor%}

<Stream stat.html>
   Format status
   ACL allow localhost
   ACL allow 0.0.0.0 255.255.255.255
</Stream>

<Redirect index.html>
   URL http://www.ffmpeg.org/
</Redirect>
